version: "3"

services:
  remark:
    build: .
    image: umputun/remark42:latest
    container_name: "remark42"
    hostname: "remark42"
    restart: always

    logging:
      driver: json-file
      options:
        max-size: "10m"
        max-file: "5"

    # uncomment to expose directly (no proxy)
    #ports:
    #  - "80:8080"

    environment:
      - REMARK_URL=
      - SECRET=
      - DEBUG=
      - AUTH_GITHUB_CID=
      - AUTH_GITHUB_CSEC=
      - AUTH_TWITTER_CID=
      - AUTH_TWITTER_CSEC=
        # - AUTH_FACEBOOK_CID
        # - AUTH_FACEBOOK_CSEC
      - AUTH_PATREON_CID=
      - AUTH_PATREON_CSEC=
      - AUTH_YANDEX_CID=
      - AUTH_YANDEX_CSEC=
      - AUTH_MICROSOFT_CID=
      - AUTH_MICROSOFT_CSEC=
      - AUTH_ANON=
      - ADMIN_SHARED_ID=
      - ADMIN_PASSWD=
    volumes:
      - ./var:/srv/var

  nginx:
    build: .
    image: nginx:latest
    restart: always
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./hugo/public/:/usr/share/nginx/html/
      - /etc/letsencrypt/live/wildcard/fullchain.pem:/etc/nginx/certs/fullchain.pem
      - /etc/letsencrypt/live/wildcard/privkey.pem:/etc/nginx/certs/privkey.pem
    ports:
      - "80:80"
      - "443:443"
